[tox]
; envlist = py39, py310, py311, py312, py313
envlist = py311, py313
isolated_build = True

[testenv:py39]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.9.13\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry install -v --all-extras
commands = pytest --timeout=100

[testenv:py310]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.10.11\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry install -v --all-extras
commands = pytest --timeout=100

[testenv:py311]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.11.9\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry install -v --all-extras
commands = pytest --timeout=100

[testenv:py312]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.12.4\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry install -v --all-extras
commands = pytest --timeout=100

[testenv:py313]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.13.1\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry install -v --all-extras
commands = pytest --timeout=100
