[tox]
; envlist = py39, py310, py311, py312, py39_min, py310_min, py311_min, py312_min
envlist = py312_min
isolated_build = true
recreate = true
result-json = dev_tools/tox_result.json

[testenv:py39]
basepython = python3.9
allowlist_externals = poetry
deps = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry lock -q
    poetry install --all-extras -q
commands = 
    pytest --timeout=60
    
[testenv:py39_min]
basepython = python3.9
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    pip install -q -r dev_tools/req_min_3_9.txt --no-cache-dir
commands = 
    pytest --timeout=60

[testenv:py310]
basepython = python3.10
allowlist_externals = poetry
deps = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry lock -q
    poetry install --all-extras -q
commands =
    pytest --timeout=60

[testenv:py310_min]
basepython = python3.10
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    pip install -q -r dev_tools/req_min_3_10.txt --no-cache-dir
commands =
    pytest --timeout=60

[testenv:py311]
basepython = python3.11
allowlist_externals = poetry
deps = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry lock -q
    poetry install --all-extras -q
commands = 
    pytest --timeout=60

[testenv:py311_min]
basepython = python3.11
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    pip install -q -r dev_tools/req_min_3_11.txt --no-cache-dir
commands = 
    pytest --timeout=60

[testenv:py312]
basepython = python3.12
allowlist_externals = poetry
deps = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry lock -q
    poetry install --all-extras -q
commands = 
    pytest --timeout=60

[testenv:py312_min]
basepython = python3.12
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    pip install -q -r dev_tools/req_min_3_12.txt --no-cache-dir
    pip list
commands = 
    pytest --timeout=60

[testenv:py313]
basepython = python3.13
allowlist_externals = poetry
deps = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry lock -q
    poetry install --all-extras -q
commands = 
    pytest --timeout=60

[testenv:py313_min]
basepython = python3.13
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    pip install -q -r dev_tools/req_min_3_13.txt --no-cache-dir
commands = 
    pytest --timeout=60