[tox]
envlist = py39, py310, py311, py312, py39_min, py310_min, py311_min, py312_min
; envlist = py311
isolated_build = true
recreate = true
result-json = dev_tools/tox_result.json

[testenv:py39]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.9.13\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry lock -q
    poetry install --all-extras -q
commands = 
    pytest --timeout=60
    
[testenv:py39_min]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.9.13\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    pip install -r dev_tools/req_min_3_9.txt --no-cache-dir
commands = 
    pytest --timeout=60

[testenv:py310]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.10.11\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry lock -q
    poetry install --all-extras -q
commands =
    pytest --timeout=60

[testenv:py310_min]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.10.11\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    pip install -r dev_tools/req_min_3_10.txt --no-cache-dir
commands =
    pytest --timeout=60

[testenv:py311]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.11.9\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry lock -q
    poetry install --all-extras -q
commands = 
    pytest --timeout=60

[testenv:py311_min]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.11.9\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    pip install -r dev_tools/req_min_3_11.txt --no-cache-dir
commands = 
    pytest --timeout=60

[testenv:py312]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.12.4\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    poetry lock -q
    poetry install --all-extras -q
commands = 
    pytest --timeout=60

[testenv:py312_min]
basepython = C:\Users\od93yces\.pyenv\pyenv-win\versions\3.12.4\python.exe
allowlist_externals = poetry
setenv =
    PYTHONIOENCODING = utf-8
    LOCALAPPDATA = {env:LOCALAPPDATA}
    COMPUTERNAME = {env:COMPUTERNAME}
commands_pre = 
    pip install -r dev_tools/req_min_3_12.txt --no-cache-dir
commands = 
    pytest --timeout=60