<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2" rowspan="5">
    <widget class="QTextEdit" name="textEdit_device_info">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="pushButton_update_drivers">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
                                background-color: #2a4cdf; 
                                color: white; 
                                border: none; 
                                padding: 2px 10px; 
                                text-align: center; 
                                text-decoration: none; 
                                font-size: 13px; 
                                margin: 2px 2px; 
                                border-radius: 6px;
								font-weight: bold;
                            }

                            QPushButton:hover {
                                background-color: #1a3cbf;
                            }</string>
     </property>
     <property name="text">
      <string>Update all installed drivers</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Search name:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_sel_none">
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: #bf8a36;
        color: white;
        border: none;
        padding: 2px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 13px;
        margin: 2px 2px;
        border-radius: 6px;
        font-weight: bold;
    }

    QPushButton:hover {
        background-color: #8a5a23;
    }</string>
     </property>
     <property name="text">
      <string>Select None</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="pushButton_uninstall">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
                background-color: #E60000; 
                color: white; 
                                border: none; 
                                padding: 2px 10px; 
                                text-align: center; 
                                text-decoration: none; 
                                font-size: 13px; 
                                margin: 2px 2px; 
                                border-radius: 6px;
								font-weight: bold;
                            }

            QPushButton:hover {
                background-color: #B22222;
            }</string>
     </property>
     <property name="text">
      <string>Uninstall Selected</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="pushButton_install_update_selected">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
                                background-color: #2a4cdf; 
                                color: white; 
                                border: none; 
                                padding: 2px 10px; 
                                text-align: center; 
                                text-decoration: none; 
                                font-size: 13px; 
                                margin: 2px 2px; 
                                border-radius: 6px;
								font-weight: bold;
                            }

                            QPushButton:hover {
                                background-color: #1a3cbf;
                            }</string>
     </property>
     <property name="text">
      <string>Install / Update Selected</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_search_tags">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>tags</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="pushButton_info">
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: #bf8a36;
        color: white;
        border: none;
        padding: 2px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        margin: 2px 2px;
        border-radius: 6px;
        font-weight: bold;
    }

    QPushButton:hover {
        background-color: #8a5a23;
    }</string>
     </property>
     <property name="text">
      <string>hide info</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="3" colspan="2">
    <widget class="QTableWidget" name="device_table"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_sel_all">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2a4cdf; /* This is a lighter shade of blue */
    color: white;
    border: none;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    margin: 2px 2px;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1a3cbf; /* This is a darker shade of the lighter blue for hover effect */
}</string>
     </property>
     <property name="text">
      <string>Select All</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Search tags:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_search_name">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>device name</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
