

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device package &mdash; NOMAD-CAMELS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4c64c665" />

  
    <link rel="shortcut icon" href="../_static/CAMELS.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/js/custom.js?v=b10435ba"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nomad_camels.manual_controls.stage_control package" href="nomad_camels.manual_controls.stage_control.html" />
    <link rel="prev" title="nomad_camels.manual_controls.set_panel package" href="nomad_camels.manual_controls.set_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOMAD-CAMELS
              <img src="../_static/camels_horizontal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/installation/installation.html">Installing CAMELS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/tutorials/quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/protocol_steps/protocol_steps_landing.html">Protocol Steps Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/nomad_camels_toolbox.html">Evaluation of the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/handling_hdf5.html">Handling HDF5 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/faq/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/instruments/instruments.html">Available Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/programmers_guide/instrument_drivers.html">Create New Instrument Drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/api/api_landing.html">CAMELS API Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Combine with EPICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/new_ioc.html">Create New EPICS IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/procServ.html">Run IOCs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/ArchiverAppliance.html">Archiver Appliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/examples.html">Example Setups</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Videos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/videos/user_feedback.html">User Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/videos/developer_statements.html">Developer Statements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintaining CAMELS Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/programmers_guide/programmers_guide.html">Maintain CAMELS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/programmers_guide/components/components.html">Core Component Descriptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute to CAMELS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/contribute/general_process.html">General Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/contribute/running_tests.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/contribute/code_of_conduct.html">Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nomad_camels.html">nomad-camels</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nomad_camels.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.bluesky_handling.html">nomad_camels.bluesky_handling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.commands.html">nomad_camels.commands package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.extensions.html">nomad_camels.extensions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.frontpanels.html">nomad_camels.frontpanels package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.graphics.html">nomad_camels.graphics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.gui.html">nomad_camels.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.loop_steps.html">nomad_camels.loop_steps package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.main_classes.html">nomad_camels.main_classes package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="nomad_camels.manual_controls.html">nomad_camels.manual_controls package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="nomad_camels.manual_controls.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="nomad_camels.manual_controls.set_panel.html">nomad_camels.manual_controls.set_panel package</a></li>
<li class="toctree-l5"><a class="reference internal" href="nomad_camels.manual_controls.stage_control.html">nomad_camels.manual_controls.stage_control package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="nomad_camels.manual_controls.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="nomad_camels.manual_controls.html#module-nomad_camels.manual_controls.get_manual_controls">nomad_camels.manual_controls.get_manual_controls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nomad_camels.manual_controls.html#module-nomad_camels.manual_controls">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.nomad_integration.html">nomad_camels.nomad_integration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.tests.html">nomad_camels.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.tools.html">nomad_camels.tools package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.ui_widgets.html">nomad_camels.ui_widgets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nomad_camels.utility.html">nomad_camels.utility package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels.html#module-nomad_camels.CAMELS_start">nomad_camels.CAMELS_start module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels.html#module-nomad_camels.MainApp_v2">nomad_camels.MainApp_v2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels.html#module-nomad_camels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nomad_camels_toolbox.html">nomad-camels-toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="helping_packages.html">helping packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/FAU-LAP/NOMAD-CAMELS">Find us on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.06371">Cite NOMAD CAMELS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nomad-lab.eu/nomad-lab/">NOMAD Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fairmat-nfdi.eu/fairmat">FAIRmat Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.lap.physik.nat.fau.eu/">FAU/LAP Website</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Imprint/Contact</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.lap.physik.nat.fau.de/impressum/">Imprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_privacy.html">Data Privacy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOMAD-CAMELS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nomad_camels.html">nomad_camels package</a></li>
          <li class="breadcrumb-item"><a href="nomad_camels.manual_controls.html">nomad_camels.manual_controls package</a></li>
          <li class="breadcrumb-item"><a href="nomad_camels.manual_controls.set_panel.html">nomad_camels.manual_controls.set_panel package</a></li>
      <li class="breadcrumb-item active">nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nomad-camels-manual-controls-set-panel-nomad-camels-driver-set-panel-device-package">
<h1>nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device package<a class="headerlink" href="#nomad-camels-manual-controls-set-panel-nomad-camels-driver-set-panel-device-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device">
<span id="nomad-camels-manual-controls-set-panel-nomad-camels-driver-set-panel-device-set-panel-device-module"></span><h2>nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device module<a class="headerlink" href="#module-nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.</span></span><span class="sig-name descname"><span class="pre">subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nomad_camels.main_classes.html#nomad_camels.main_classes.device_class.Device" title="nomad_camels.main_classes.device_class.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass.get_channels">
<span class="sig-name descname"><span class="pre">get_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass.get_channels" title="Link to this definition"></a></dt>
<dd><p>returns self.channels, should be overwritten for special
purposes (e.g. leaving out some keys of the dictionary)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self.channels</strong> – dictionary containing the device’s channels</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass.get_necessary_devices">
<span class="sig-name descname"><span class="pre">get_necessary_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass.get_necessary_devices" title="Link to this definition"></a></dt>
<dd><p>Returns a list of the devices that this device needs to function
(e.g. for a PID controller).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass_config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.</span></span><span class="sig-name descname"><span class="pre">subclass_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass_config" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nomad_camels.main_classes.html#nomad_camels.main_classes.device_class.Device_Config" title="nomad_camels.main_classes.device_class.Device_Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device_Config</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass_config.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;subclass_config&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;Device_Config&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device.subclass_config.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd">
<span id="nomad-camels-manual-controls-set-panel-nomad-camels-driver-set-panel-device-set-panel-device-ophyd-module"></span><h2>nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd module<a class="headerlink" href="#module-nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">Set_Panel_Device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_vals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.component_names">
<span class="sig-name descname"><span class="pre">component_names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('group_1',</span> <span class="pre">'group_2',</span> <span class="pre">'group_3',</span> <span class="pre">'group_4',</span> <span class="pre">'group_5',</span> <span class="pre">'group_6',</span> <span class="pre">'group_7',</span> <span class="pre">'group_8',</span> <span class="pre">'group_9',</span> <span class="pre">'group_10',</span> <span class="pre">'group_11',</span> <span class="pre">'group_12',</span> <span class="pre">'group_13',</span> <span class="pre">'group_14',</span> <span class="pre">'group_15',</span> <span class="pre">'group_16',</span> <span class="pre">'group_17',</span> <span class="pre">'group_18',</span> <span class="pre">'group_19',</span> <span class="pre">'group_20')</span></em><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.component_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_1">
<span class="sig-name descname"><span class="pre">group_1</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_1" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_10">
<span class="sig-name descname"><span class="pre">group_10</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_10" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_11">
<span class="sig-name descname"><span class="pre">group_11</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_11" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_12">
<span class="sig-name descname"><span class="pre">group_12</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_12" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_13">
<span class="sig-name descname"><span class="pre">group_13</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_13" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_14">
<span class="sig-name descname"><span class="pre">group_14</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_14" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_15">
<span class="sig-name descname"><span class="pre">group_15</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_15" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_16">
<span class="sig-name descname"><span class="pre">group_16</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_16" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_17">
<span class="sig-name descname"><span class="pre">group_17</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_17" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_18">
<span class="sig-name descname"><span class="pre">group_18</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_18" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_19">
<span class="sig-name descname"><span class="pre">group_19</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_19" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_2">
<span class="sig-name descname"><span class="pre">group_2</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_2" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_20">
<span class="sig-name descname"><span class="pre">group_20</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_20" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_3">
<span class="sig-name descname"><span class="pre">group_3</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_3" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_4">
<span class="sig-name descname"><span class="pre">group_4</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_4" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_5">
<span class="sig-name descname"><span class="pre">group_5</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_5" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_6">
<span class="sig-name descname"><span class="pre">group_6</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_6" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_7">
<span class="sig-name descname"><span class="pre">group_7</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_7" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_8">
<span class="sig-name descname"><span class="pre">group_8</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_8" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_9">
<span class="sig-name descname"><span class="pre">group_9</span></span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.group_9" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.set_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.subscriptions">
<span class="sig-name descname"><span class="pre">subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">FrozenSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({'acq_done'})</span></em><a class="headerlink" href="#nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device.set_panel_device_ophyd.Set_Panel_Device.subscriptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nomad_camels.manual_controls.set_panel.nomad_camels_driver_set_panel_device" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nomad_camels.manual_controls.set_panel.html" class="btn btn-neutral float-left" title="nomad_camels.manual_controls.set_panel package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nomad_camels.manual_controls.stage_control.html" class="btn btn-neutral float-right" title="nomad_camels.manual_controls.stage_control package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://www.lap.physik.nat.fau.de/impressum/">Imprint</a><br>
<a href="https://fau-lap.github.io/NOMAD-CAMELS/data_privacy.html">Data privacy statement</a><br>
<a href="https://fau-lap.github.io/NOMAD-CAMELS/contact.html">Contact</a>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>