

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nomad_camels_driver_SweepMe_device package &mdash; NOMAD-CAMELS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4c64c665" />

  
    <link rel="shortcut icon" href="../_static/CAMELS.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/js/custom.js?v=b10435ba"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nomad_camels_driver_thorlabs_K10CR1 package" href="nomad_camels_driver_thorlabs_K10CR1.html" />
    <link rel="prev" title="nomad_camels_driver_swabianinstruments_timetagger package" href="nomad_camels_driver_swabianinstruments_timetagger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOMAD-CAMELS
              <img src="../_static/camels_horizontal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/installation/installation.html">Installing CAMELS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/tutorials/quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/protocol_steps/protocol_steps_landing.html">Protocol Steps Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/handling_hdf5.html">Handling HDF5 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/faq/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/instruments/instruments.html">Available Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/programmers_guide/instrument_drivers.html">Create New Instrument Drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/api/api_landing.html">CAMELS API Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Combine with EPICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/new_ioc.html">Create New EPICS IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/procServ.html">Run IOCs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/ArchiverAppliance.html">Archiver Appliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/examples.html">Example Setups</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Videos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/videos/user_feedback.html">User Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/videos/developer_statements.html">Developer Statements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintaining CAMELS Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/programmers_guide/programmers_guide.html">Maintain CAMELS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute to CAMELS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/contribute/general_process.html">General Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/contribute/running_tests.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/contribute/code_of_conduct.html">Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nomad_camels.html">nomad-camels</a></li>
<li class="toctree-l1"><a class="reference internal" href="helping_packages.html">helping packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="drivers.html">drivers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_agilent_34401a.html">nomad_camels_driver_agilent_34401a package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_agilent_34970.html">nomad_camels_driver_agilent_34970 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_agilent_e363x.html">nomad_camels_driver_agilent_e363x package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_andor_newton.html">nomad_camels_driver_andor_newton package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_andor_shamrock_500.html">nomad_camels_driver_andor_shamrock_500 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_cam_control_pylablib.html">nomad_camels_driver_cam_control_pylablib package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_cryovac_tic_500.html">nomad_camels_driver_cryovac_tic_500 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_demo_digital_multimeter.html">nomad_camels_driver_demo_digital_multimeter package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_demo_instrument.html">nomad_camels_driver_demo_instrument package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_demo_source_measure_unit.html">nomad_camels_driver_demo_source_measure_unit package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_eurotherm_bisynch.html">nomad_camels_driver_eurotherm_bisynch package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_iBeam_smart.html">nomad_camels_driver_iBeam_smart package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keithley_2000.html">nomad_camels_driver_keithley_2000 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keithley_237.html">nomad_camels_driver_keithley_237 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keithley_2400.html">nomad_camels_driver_keithley_2400 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keysight_b2912a.html">nomad_camels_driver_keysight_b2912a package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keysight_e5270b.html">nomad_camels_driver_keysight_e5270b package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_leybold_c_move_1250.html">nomad_camels_driver_leybold_c_move_1250 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_mechonics_cu30cl.html">nomad_camels_driver_mechonics_cu30cl package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_ni_daq.html">nomad_camels_driver_ni_daq package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_PID.html">nomad_camels_driver_PID package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_pi_stage_e709.html">nomad_camels_driver_pi_stage_e709 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_swabianinstruments_timetagger.html">nomad_camels_driver_swabianinstruments_timetagger package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nomad_camels_driver_SweepMe_device package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nomad_camels_driver_SweepMe_device.SweepMe_device">nomad_camels_driver_SweepMe_device.SweepMe_device module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.get_configs_from_ophyd"><code class="docutils literal notranslate"><span class="pre">get_configs_from_ophyd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.replace_underscores_in_keys"><code class="docutils literal notranslate"><span class="pre">replace_underscores_in_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass"><code class="docutils literal notranslate"><span class="pre">subclass</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass.get_channels"><code class="docutils literal notranslate"><span class="pre">subclass.get_channels()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass.update_driver"><code class="docutils literal notranslate"><span class="pre">subclass.update_driver()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config"><code class="docutils literal notranslate"><span class="pre">subclass_config</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.driver_changed"><code class="docutils literal notranslate"><span class="pre">subclass_config.driver_changed()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.get_config"><code class="docutils literal notranslate"><span class="pre">subclass_config.get_config()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.get_settings"><code class="docutils literal notranslate"><span class="pre">subclass_config.get_settings()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">subclass_config.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device"><code class="docutils literal notranslate"><span class="pre">SweepMe_Device</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.component_names"><code class="docutils literal notranslate"><span class="pre">SweepMe_Device.component_names</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.configure"><code class="docutils literal notranslate"><span class="pre">SweepMe_Device.configure()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.finalize_steps"><code class="docutils literal notranslate"><span class="pre">SweepMe_Device.finalize_steps()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.subscriptions"><code class="docutils literal notranslate"><span class="pre">SweepMe_Device.subscriptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Parameter_Signal"><code class="docutils literal notranslate"><span class="pre">SweepMe_Parameter_Signal</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Parameter_Signal.put"><code class="docutils literal notranslate"><span class="pre">SweepMe_Parameter_Signal.put()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Parameter_Signal.subscriptions"><code class="docutils literal notranslate"><span class="pre">SweepMe_Parameter_Signal.subscriptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal"><code class="docutils literal notranslate"><span class="pre">SweepMe_Signal</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal.check_last_channel"><code class="docutils literal notranslate"><span class="pre">SweepMe_Signal.check_last_channel()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal.put"><code class="docutils literal notranslate"><span class="pre">SweepMe_Signal.put()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal.subscriptions"><code class="docutils literal notranslate"><span class="pre">SweepMe_Signal.subscriptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO"><code class="docutils literal notranslate"><span class="pre">SweepMe_SignalRO</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO.check_last_channel"><code class="docutils literal notranslate"><span class="pre">SweepMe_SignalRO.check_last_channel()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO.get"><code class="docutils literal notranslate"><span class="pre">SweepMe_SignalRO.get()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO.subscriptions"><code class="docutils literal notranslate"><span class="pre">SweepMe_SignalRO.subscriptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.get_driver"><code class="docutils literal notranslate"><span class="pre">get_driver()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.get_ports"><code class="docutils literal notranslate"><span class="pre">get_ports()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.make_SweepMe_ophyd_class"><code class="docutils literal notranslate"><span class="pre">make_SweepMe_ophyd_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.make_SweepMe_ophyd_instance"><code class="docutils literal notranslate"><span class="pre">make_SweepMe_ophyd_instance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.make_valid_python_identifier"><code class="docutils literal notranslate"><span class="pre">make_valid_python_identifier()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-nomad_camels_driver_SweepMe_device">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_thorlabs_K10CR1.html">nomad_camels_driver_thorlabs_K10CR1 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_thorlabs_MFF.html">nomad_camels_driver_thorlabs_MFF package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_thorlabs_TLPM.html">nomad_camels_driver_thorlabs_TLPM package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_trinamic_tmcm_1110.html">nomad_camels_driver_trinamic_tmcm_1110 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_voltcraft_pps.html">nomad_camels_driver_voltcraft_pps package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_voltcraft_psp.html">nomad_camels_driver_voltcraft_psp package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/FAU-LAP/NOMAD-CAMELS">Find us on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.06371">Cite NOMAD CAMELS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nomad-lab.eu/nomad-lab/">NOMAD Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fairmat-nfdi.eu/fairmat">FAIRmat Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.lap.physik.nat.fau.eu/">FAU/LAP Website</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Imprint/Contact</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.lap.physik.nat.fau.de/impressum/">Imprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_privacy.html">Data Privacy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOMAD-CAMELS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="drivers.html">Drivers</a></li>
      <li class="breadcrumb-item active">nomad_camels_driver_SweepMe_device package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/nomad_camels_driver_SweepMe_device.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nomad-camels-driver-sweepme-device-package">
<h1>nomad_camels_driver_SweepMe_device package<a class="headerlink" href="#nomad-camels-driver-sweepme-device-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nomad_camels_driver_SweepMe_device.SweepMe_device">
<span id="nomad-camels-driver-sweepme-device-sweepme-device-module"></span><h2>nomad_camels_driver_SweepMe_device.SweepMe_device module<a class="headerlink" href="#module-nomad_camels_driver_SweepMe_device.SweepMe_device" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.get_configs_from_ophyd">
<span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device.</span></span><span class="sig-name descname"><span class="pre">get_configs_from_ophyd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ophyd_instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.get_configs_from_ophyd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.replace_underscores_in_keys">
<span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device.</span></span><span class="sig-name descname"><span class="pre">replace_underscores_in_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.replace_underscores_in_keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.subclass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device.</span></span><span class="sig-name descname"><span class="pre">subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nomad_camels.main_classes.html#nomad_camels.main_classes.device_class.Device" title="nomad_camels.main_classes.device_class.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.subclass.get_channels">
<span class="sig-name descname"><span class="pre">get_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass.get_channels" title="Link to this definition"></a></dt>
<dd><p>returns self.channels, should be overwritten for special
purposes (e.g. leaving out some keys of the dictionary)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self.channels</strong> – dictionary containing the device’s channels</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.subclass.update_driver">
<span class="sig-name descname"><span class="pre">update_driver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass.update_driver" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device.</span></span><span class="sig-name descname"><span class="pre">subclass_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nomad_camels.main_classes.html#nomad_camels.main_classes.device_class.Device_Config" title="nomad_camels.main_classes.device_class.Device_Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device_Config</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.driver_changed">
<span class="sig-name descname"><span class="pre">driver_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.driver_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the config_dict of the device. Overwrite this
function for each device to specify the config.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.get_settings">
<span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.get_settings" title="Link to this definition"></a></dt>
<dd><p>Updates the settings_dict with the current settings.
Overwrite this function for each device to specify the settings.
It is recommended to still call the super() method for the
connection-settings.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;subclass_config&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;Device_Config&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device.subclass_config.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd">
<span id="nomad-camels-driver-sweepme-device-sweepme-device-ophyd-module"></span><h2>nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd module<a class="headerlink" href="#module-nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">SweepMe_Device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></p>
<p>This class is a parent for wrappers of SweepMe! drivers. It loads the given <cite>driver</cite> and gives it to all its components. It also initializes the driver and connects to the device. The driver is disconnected and powered off when the device is finalized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>str</em>) – The path to the driver file.</p></li>
<li><p><strong>port</strong> (<em>str</em>) – The port the device is connected to.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.component_names">
<span class="sig-name descname"><span class="pre">component_names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.component_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.configure" title="Link to this definition"></a></dt>
<dd><p>Calls ophyd’s parent configure method, then calls configure on the driver to actually set the parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.finalize_steps">
<span class="sig-name descname"><span class="pre">finalize_steps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.finalize_steps" title="Link to this definition"></a></dt>
<dd><p>Powers the device off, unconfigures it, deinitializes it and disconnects it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.subscriptions">
<span class="sig-name descname"><span class="pre">subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">FrozenSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({'acq_done'})</span></em><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Device.subscriptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Parameter_Signal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">SweepMe_Parameter_Signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Parameter_Signal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Signal</span></code></p>
<p>This class is a wrapper to make SweepMe!’s parameters settable. It sets the parameter of the driver to the value of the signal before writing the value. The driver is given to the signal when it is created, but can also be changed later.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Parameter_Signal.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Parameter_Signal.put" title="Link to this definition"></a></dt>
<dd><p>Sets the parameter of the driver to the value of the signal. It does not call <cite>configure</cite>, since this is done by the SweepMe_Device or when changing the SweepMode.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Parameter_Signal.subscriptions">
<span class="sig-name descname"><span class="pre">subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">FrozenSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({'meta',</span> <span class="pre">'value'})</span></em><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Parameter_Signal.subscriptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">SweepMe_Signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Signal</span></code></p>
<p>This class is a wrapper to make SweepMe!’s SweepMode a settable signal. It sets the SweepMode of the driver to the mode of the signal before writing the value. The driver is given to the signal when it is created, but can also be changed later.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode_name</strong> (<em>str</em>) – The name of the SweepMode to set.</p></li>
<li><p><strong>driver</strong> (<em>pysweepme.Driver</em>) – The driver to use for communication.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal.check_last_channel">
<span class="sig-name descname"><span class="pre">check_last_channel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal.check_last_channel" title="Link to this definition"></a></dt>
<dd><p>Checks if the driver’s last channel is the same as the one of the signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal.put" title="Link to this definition"></a></dt>
<dd><p>Sets the SweepMode of the driver to the mode of the signal, then calls <cite>configure</cite> on the driver, before writing the value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal.subscriptions">
<span class="sig-name descname"><span class="pre">subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">FrozenSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({'meta',</span> <span class="pre">'value'})</span></em><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_Signal.subscriptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">SweepMe_SignalRO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SignalRO</span></code></p>
<p>This class is a wrapper to make SweepMe!’s variables readable. It reads the value from the driver when the signal is read. The driver is given to the signal when it is created, but can also be changed later.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_name</strong> (<em>str</em>) – The name of the variable to read. It is used to get the position of the variable in the driver’s variables list.</p></li>
<li><p><strong>driver</strong> (<em>pysweepme.Driver</em>) – The driver to use for communication.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO.check_last_channel">
<span class="sig-name descname"><span class="pre">check_last_channel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO.check_last_channel" title="Link to this definition"></a></dt>
<dd><p>Checks if the driver’s last channel is the same as the one of the signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO.get" title="Link to this definition"></a></dt>
<dd><p>Reads the value from the driver and returns it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO.subscriptions">
<span class="sig-name descname"><span class="pre">subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">FrozenSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({'meta',</span> <span class="pre">'value'})</span></em><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.SweepMe_SignalRO.subscriptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.get_driver">
<span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">get_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.get_driver" title="Link to this definition"></a></dt>
<dd><p>Returns the SweepMe! driver instance for the driver at the given path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.get_ports">
<span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">get_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.get_ports" title="Link to this definition"></a></dt>
<dd><p>Uses SweepMe!’s port manager to get the available ports for the given driver.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.make_SweepMe_ophyd_class">
<span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">make_SweepMe_ophyd_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUI_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.make_SweepMe_ophyd_class" title="Link to this definition"></a></dt>
<dd><p>Creates an ophyd class for the given driver. The driver’s GUI parameters are used to create the configuration signals, the sweep modes are used to create the set channels and the variables are used to create the readback signals. The class is created with the given class name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.make_SweepMe_ophyd_instance">
<span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">make_SweepMe_ophyd_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.make_SweepMe_ophyd_instance" title="Link to this definition"></a></dt>
<dd><p>Creates an ophyd instance for the given driver. The driver is used to create the ophyd class using <cite>make_SweepMe_ophyd_class</cite> and the instance is created with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> (<em>str</em>) – The path to the SweepMe! driver</p></li>
<li><p><strong>port</strong> (<em>str</em>) – The port the device is connected to. This is handled by SweepMe’s port manager</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.make_valid_python_identifier">
<span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.</span></span><span class="sig-name descname"><span class="pre">make_valid_python_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_SweepMe_device.SweepMe_device_ophyd.make_valid_python_identifier" title="Link to this definition"></a></dt>
<dd><p>Returns a valid python identifier for the string “s”. This is necessary since the parameters from SweepMe! drivers are handled as strings while they are python variables in the ophyd classes used by NOMAD CAMELS.</p>
</dd></dl>

</section>
<section id="module-nomad_camels_driver_SweepMe_device">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nomad_camels_driver_SweepMe_device" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nomad_camels_driver_swabianinstruments_timetagger.html" class="btn btn-neutral float-left" title="nomad_camels_driver_swabianinstruments_timetagger package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nomad_camels_driver_thorlabs_K10CR1.html" class="btn btn-neutral float-right" title="nomad_camels_driver_thorlabs_K10CR1 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://www.lap.physik.nat.fau.de/impressum/">Imprint</a><br>
<a href="https://fau-lap.github.io/NOMAD-CAMELS/data_privacy.html">Data privacy statement</a><br>
<a href="https://fau-lap.github.io/NOMAD-CAMELS/contact.html">Contact</a>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>