<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nomad_camels_driver_andor_newton package &mdash; NOMAD-CAMELS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=1ebad8af" />

  
    <link rel="shortcut icon" href="../_static/CAMELS.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nomad_camels_driver_andor_shamrock_500 package" href="nomad_camels_driver_andor_shamrock_500.html" />
    <link rel="prev" title="nomad_camels_driver_agilent_34401a package" href="nomad_camels_driver_agilent_34401a.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NOMAD-CAMELS
              <img src="../_static/camels_horizontal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/installation/installation.html">Installing CAMELS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/tutorials/quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/protocol_steps/protocol_steps_landing.html">Protocol Steps Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/handling_hdf5.html">Handling HDF5 Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/instruments/instruments.html">Available Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/programmers_guide/instrument_drivers.html">Create New Instrument Drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CAMELS API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/api/api_landing.html">CAMELS API Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Combine with EPICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/new_ioc.html">Create New EPICS IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/procServ.html">Run IOCs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/ArchiverAppliance.html">Archiver Appliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/epics/examples.html">Example Setups</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintaining CAMELS Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/programmers_guide/programmers_guide.html">Maintain CAMELS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute to CAMELS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/contribute/general_process.html">General Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/contribute/running_tests.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/contribute/code_of_conduct.html">Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nomad_camels.html">nomad-camels</a></li>
<li class="toctree-l1"><a class="reference internal" href="helping_packages.html">helping packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="drivers.html">drivers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_agilent_34401a.html">nomad_camels_driver_agilent_34401a package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nomad_camels_driver_andor_newton package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nomad_camels_driver_andor_newton.andor_newton">nomad_camels_driver_andor_newton.andor_newton module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass"><code class="docutils literal notranslate"><span class="pre">subclass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config"><code class="docutils literal notranslate"><span class="pre">subclass_config</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config.get_config"><code class="docutils literal notranslate"><span class="pre">subclass_config.get_config()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config.get_settings"><code class="docutils literal notranslate"><span class="pre">subclass_config.get_settings()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">subclass_config.staticMetaObject</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config.update_dll"><code class="docutils literal notranslate"><span class="pre">subclass_config.update_dll()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub"><code class="docutils literal notranslate"><span class="pre">subclass_config_sub</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.config_changed"><code class="docutils literal notranslate"><span class="pre">subclass_config_sub.config_changed</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.get_config"><code class="docutils literal notranslate"><span class="pre">subclass_config_sub.get_config()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.load_config"><code class="docutils literal notranslate"><span class="pre">subclass_config_sub.load_config()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">subclass_config_sub.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-nomad_camels_driver_andor_newton.andor_newton_config">nomad_camels_driver_andor_newton.andor_newton_config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config"><code class="docutils literal notranslate"><span class="pre">Ui_andor_newton_config</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_andor_newton_config.retranslateUi()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_andor_newton_config.setupUi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-nomad_camels_driver_andor_newton.andor_newton_ophyd">nomad_camels_driver_andor_newton.andor_newton_ophyd module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton"><code class="docutils literal notranslate"><span class="pre">Andor_Newton</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.component_names"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.component_names</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.exposure_time"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.exposure_time</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.exposure_time_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.exposure_time_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.finalize_steps"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.finalize_steps()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.get_temperature"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.get_temperature</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.get_temperature_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.get_temperature_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.horizontal_binning"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.horizontal_binning</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.horizontal_binning_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.horizontal_binning_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.hs_speed"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.hs_speed</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.hs_speed_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.hs_speed_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.multi_tracks"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.multi_tracks</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.multi_tracks_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.multi_tracks_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.preamp_gain"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.preamp_gain</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.preamp_gain_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.preamp_gain_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.read_camera"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.read_camera</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.read_camera_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.read_camera_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.readout_mode"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.readout_mode</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.readout_mode_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.readout_mode_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.set_temperature"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.set_temperature</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.set_temperature_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.set_temperature_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_mode"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.shutter_mode</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_mode_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.shutter_mode_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_ttl_open"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.shutter_ttl_open</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_ttl_open_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.shutter_ttl_open_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.subscriptions"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.subscriptions</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.temperature_status"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.temperature_status</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.temperature_status_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.temperature_status_function()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.vs_speed"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.vs_speed</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.vs_speed_function"><code class="docutils literal notranslate"><span class="pre">Andor_Newton.vs_speed_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.get_cameras"><code class="docutils literal notranslate"><span class="pre">get_cameras()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-nomad_camels_driver_andor_newton">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_andor_shamrock_500.html">nomad_camels_driver_andor_shamrock_500 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_cam_control_pylablib.html">nomad_camels_driver_cam_control_pylablib package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_cryovac_tic_500.html">nomad_camels_driver_cryovac_tic_500 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_demo_digital_multimeter.html">nomad_camels_driver_demo_digital_multimeter package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_demo_instrument.html">nomad_camels_driver_demo_instrument package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_demo_source_measure_unit.html">nomad_camels_driver_demo_source_measure_unit package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_eurotherm_bisynch.html">nomad_camels_driver_eurotherm_bisynch package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_iBeam_smart.html">nomad_camels_driver_iBeam_smart package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keithley_2000.html">nomad_camels_driver_keithley_2000 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keithley_237.html">nomad_camels_driver_keithley_237 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keithley_2400.html">nomad_camels_driver_keithley_2400 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keysight_b2912a.html">nomad_camels_driver_keysight_b2912a package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_keysight_e5270b.html">nomad_camels_driver_keysight_e5270b package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_mechonics_cu30cl.html">nomad_camels_driver_mechonics_cu30cl package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_ni_daq.html">nomad_camels_driver_ni_daq package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_PID.html">nomad_camels_driver_PID package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_pi_stage_e709.html">nomad_camels_driver_pi_stage_e709 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_swabianinstruments_timetagger.html">nomad_camels_driver_swabianinstruments_timetagger package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_SweepMe_device.html">nomad_camels_driver_SweepMe_device package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_thorlabs_K10CR1.html">nomad_camels_driver_thorlabs_K10CR1 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_thorlabs_MFF.html">nomad_camels_driver_thorlabs_MFF package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_thorlabs_TLPM.html">nomad_camels_driver_thorlabs_TLPM package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_trinamic_tmcm_1110.html">nomad_camels_driver_trinamic_tmcm_1110 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camels_driver_voltcraft_pps.html">nomad_camels_driver_voltcraft_pps package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/FAU-LAP/NOMAD-CAMELS">Find us on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.06371">Cite NOMAD CAMELS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nomad-lab.eu/nomad-lab/">NOMAD Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fairmat-nfdi.eu/fairmat">FAIRmat Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.lap.physik.nat.fau.eu/">FAU/LAP Website</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Imprint/Contact</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.lap.physik.nat.fau.de/impressum/">Imprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_privacy.html">Data Privacy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NOMAD-CAMELS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="drivers.html">Drivers</a></li>
      <li class="breadcrumb-item active">nomad_camels_driver_andor_newton package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/nomad_camels_driver_andor_newton.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nomad-camels-driver-andor-newton-package">
<h1>nomad_camels_driver_andor_newton package<a class="headerlink" href="#nomad-camels-driver-andor-newton-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nomad_camels_driver_andor_newton.andor_newton">
<span id="nomad-camels-driver-andor-newton-andor-newton-module"></span><h2>nomad_camels_driver_andor_newton.andor_newton module<a class="headerlink" href="#module-nomad_camels_driver_andor_newton.andor_newton" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_andor_newton.andor_newton.</span></span><span class="sig-name descname"><span class="pre">subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nomad_camels.main_classes.html#nomad_camels.main_classes.device_class.Device" title="nomad_camels.main_classes.device_class.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_andor_newton.andor_newton.</span></span><span class="sig-name descname"><span class="pre">subclass_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nomad_camels.main_classes.html#nomad_camels.main_classes.device_class.Device_Config" title="nomad_camels.main_classes.device_class.Device_Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device_Config</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the config_dict of the device. Overwrite this
function for each device to specify the config.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config.get_settings">
<span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config.get_settings" title="Link to this definition"></a></dt>
<dd><p>Updates the settings_dict with the current settings.
Overwrite this function for each device to specify the settings.
It is recommended to still call the super() method for the
connection-settings.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;subclass_config&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;Device_Config&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config.update_dll">
<span class="sig-name descname"><span class="pre">update_dll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config.update_dll" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_andor_newton.andor_newton.</span></span><span class="sig-name descname"><span class="pre">subclass_config_sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nomad_camels.main_classes.html#nomad_camels.main_classes.device_class.Device_Config_Sub" title="nomad_camels.main_classes.device_class.Device_Config_Sub"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device_Config_Sub</span></code></a>, <a class="reference internal" href="#nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config" title="nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_andor_newton_config</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.config_changed">
<span class="sig-name descname"><span class="pre">config_changed</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.config_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.get_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.load_config">
<span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.load_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;subclass_config_sub&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;Device_Config_Sub&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#33</span> <span class="pre">type=Signal,</span> <span class="pre">signature=config_changed(PyObject,QString),</span> <span class="pre">parameters=PyObject,</span> <span class="pre">QString</span> <span class="pre">)</span></em><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton.subclass_config_sub.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-nomad_camels_driver_andor_newton.andor_newton_config">
<span id="nomad-camels-driver-andor-newton-andor-newton-config-module"></span><h2>nomad_camels_driver_andor_newton.andor_newton_config module<a class="headerlink" href="#module-nomad_camels_driver_andor_newton.andor_newton_config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_andor_newton.andor_newton_config.</span></span><span class="sig-name descname"><span class="pre">Ui_andor_newton_config</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">andor_newton_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config.retranslateUi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">andor_newton_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_config.Ui_andor_newton_config.setupUi" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-nomad_camels_driver_andor_newton.andor_newton_ophyd">
<span id="nomad-camels-driver-andor-newton-andor-newton-ophyd-module"></span><h2>nomad_camels_driver_andor_newton.andor_newton_ophyd module<a class="headerlink" href="#module-nomad_camels_driver_andor_newton.andor_newton_ophyd" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_andor_newton.andor_newton_ophyd.</span></span><span class="sig-name descname"><span class="pre">Andor_Newton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dll_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="nomad_camels.bluesky_handling.html#nomad_camels.bluesky_handling.custom_function_signal.Sequential_Device" title="nomad_camels.bluesky_handling.custom_function_signal.Sequential_Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequential_Device</span></code></a></p>
<p>Driver for the Andor Newton CCD camera</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.component_names">
<span class="sig-name descname"><span class="pre">component_names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('read_camera',</span> <span class="pre">'get_temperature',</span> <span class="pre">'temperature_status',</span> <span class="pre">'set_temperature',</span> <span class="pre">'shutter_mode',</span> <span class="pre">'exposure_time',</span> <span class="pre">'readout_mode',</span> <span class="pre">'preamp_gain',</span> <span class="pre">'horizontal_binning',</span> <span class="pre">'hs_speed',</span> <span class="pre">'vs_speed',</span> <span class="pre">'multi_tracks',</span> <span class="pre">'shutter_ttl_open')</span></em><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.component_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.exposure_time">
<span class="sig-name descname"><span class="pre">exposure_time</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.exposure_time" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.exposure_time_function">
<span class="sig-name descname"><span class="pre">exposure_time_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.exposure_time_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.finalize_steps">
<span class="sig-name descname"><span class="pre">finalize_steps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.finalize_steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.get_temperature">
<span class="sig-name descname"><span class="pre">get_temperature</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.get_temperature" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.get_temperature_function">
<span class="sig-name descname"><span class="pre">get_temperature_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.get_temperature_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.horizontal_binning">
<span class="sig-name descname"><span class="pre">horizontal_binning</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.horizontal_binning" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.horizontal_binning_function">
<span class="sig-name descname"><span class="pre">horizontal_binning_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.horizontal_binning_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.hs_speed">
<span class="sig-name descname"><span class="pre">hs_speed</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.hs_speed" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.hs_speed_function">
<span class="sig-name descname"><span class="pre">hs_speed_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.hs_speed_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.multi_tracks">
<span class="sig-name descname"><span class="pre">multi_tracks</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.multi_tracks" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.multi_tracks_function">
<span class="sig-name descname"><span class="pre">multi_tracks_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.multi_tracks_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.preamp_gain">
<span class="sig-name descname"><span class="pre">preamp_gain</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.preamp_gain" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.preamp_gain_function">
<span class="sig-name descname"><span class="pre">preamp_gain_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.preamp_gain_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.read_camera">
<span class="sig-name descname"><span class="pre">read_camera</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.read_camera" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.read_camera_function">
<span class="sig-name descname"><span class="pre">read_camera_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.read_camera_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.readout_mode">
<span class="sig-name descname"><span class="pre">readout_mode</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.readout_mode" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.readout_mode_function">
<span class="sig-name descname"><span class="pre">readout_mode_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.readout_mode_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.set_temperature">
<span class="sig-name descname"><span class="pre">set_temperature</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.set_temperature" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.set_temperature_function">
<span class="sig-name descname"><span class="pre">set_temperature_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.set_temperature_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_mode">
<span class="sig-name descname"><span class="pre">shutter_mode</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_mode" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_mode_function">
<span class="sig-name descname"><span class="pre">shutter_mode_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_mode_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_ttl_open">
<span class="sig-name descname"><span class="pre">shutter_ttl_open</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_ttl_open" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_ttl_open_function">
<span class="sig-name descname"><span class="pre">shutter_ttl_open_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.shutter_ttl_open_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.subscriptions">
<span class="sig-name descname"><span class="pre">subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">FrozenSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({'acq_done'})</span></em><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.subscriptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.temperature_status">
<span class="sig-name descname"><span class="pre">temperature_status</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.temperature_status" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.temperature_status_function">
<span class="sig-name descname"><span class="pre">temperature_status_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.temperature_status_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.vs_speed">
<span class="sig-name descname"><span class="pre">vs_speed</span></span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.vs_speed" title="Link to this definition"></a></dt>
<dd><p>A descriptor representing a device component (or signal)</p>
<p>Unrecognized keyword arguments will be passed directly to the component
class initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>class</em>) – <p>Class of signal to create.  The required signature of <cite>cls.__init__</cite> is
(if <cite>suffix</cite> is given):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_name</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>or (if suffix is None)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>The class may have a <cite>wait_for_connection()</cite> which is called during the
component instance creation.</p>
</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – The PV suffix, which gets appended onto <code class="docutils literal notranslate"><span class="pre">parent.prefix</span></code> to generate
the final PV that the instance component will bind to.
Also see <code class="docutils literal notranslate"><span class="pre">add_prefix</span></code></p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lazily instantiate the signal. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, the signal will be
instantiated upon component instantiation.  Defaults to
<code class="docutils literal notranslate"><span class="pre">component.lazy_default</span></code>.</p></li>
<li><p><strong>trigger_value</strong> (<em>any</em><em>, </em><em>optional</em>) – Mark as a signal to be set on trigger. The value is sent to the signal
at trigger time.</p></li>
<li><p><strong>add_prefix</strong> (<em>sequence</em><em>, </em><em>optional</em>) – Keys in the kwargs to prefix with the Device PV prefix during creation
of the component instance.
Defaults to <code class="docutils literal notranslate"><span class="pre">('suffix',</span> <span class="pre">'write_pv',</span> <span class="pre">)</span></code></p></li>
<li><p><strong>doc</strong> (<em>str</em><em>, </em><em>optional</em>) – string to attach to component DvcClass.component.__doc__</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.vs_speed_function">
<span class="sig-name descname"><span class="pre">vs_speed_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.Andor_Newton.vs_speed_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nomad_camels_driver_andor_newton.andor_newton_ophyd.get_cameras">
<span class="sig-prename descclassname"><span class="pre">nomad_camels_driver_andor_newton.andor_newton_ophyd.</span></span><span class="sig-name descname"><span class="pre">get_cameras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomad_camels_driver_andor_newton.andor_newton_ophyd.get_cameras" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-nomad_camels_driver_andor_newton">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nomad_camels_driver_andor_newton" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nomad_camels_driver_agilent_34401a.html" class="btn btn-neutral float-left" title="nomad_camels_driver_agilent_34401a package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nomad_camels_driver_andor_shamrock_500.html" class="btn btn-neutral float-right" title="nomad_camels_driver_andor_shamrock_500 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://www.lap.physik.nat.fau.de/impressum/">Imprint</a><br>
<a href="https://fau-lap.github.io/NOMAD-CAMELS/data_privacy.html">Data privacy statement</a><br>
<a href="https://fau-lap.github.io/NOMAD-CAMELS/contact.html">Contact</a>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>